// Проверяем, была ли страница уже загружена
if (!localStorage.getItem('isLoaded')) {
    // Если страница еще не загружалась, выводим alert
    alert("Для удобства использования сайта вы можете перемещаться по основным вкладкам при помощи клавиш: \n" +
        "0 вернет вас на главный экран, \n" +
        "1 - направит вас в личный кабинет, \n " +
        "2 - предложит ознакомиться с каталогом товаров, \n" +
        "3 - перенаправит вас на вкладку наших услуг")
    // Устанавливаем флаг, что страница уже загружена
    localStorage.setItem('isLoaded', true);
}